---
layout: post
title: "Pinball Machine"
date: 2018-04-07
categories: [front, electronics, printing]
thumbnail: pinball1.jpg
---


![post-image]({{site.url}}/assets/pinball1.jpg)


![post-image]({{site.url}}/assets/pinball2.jpg)


![post-image]({{site.url}}/assets/pinball3.jpg)

![post-image]({{site.url}}/assets/pinball4.jpg)

![post-image]({{site.url}}/assets/pinball5.jpg)

![post-image]({{site.url}}/assets/pinball6.jpg)

<iframe width="720" height="405" src="https://www.youtube.com/embed/xlxsT34q97c"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
